body{
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    padding: 0;
    text-align: left;
    background-color: rgba(235,238,244,1);
}
@font-face {

font-family: MullerRegular; /* Имя шрифта */

src: url(font/MullerRegular.ttf); /* Путь к файлу со шрифтом */
}
a {
	color: white;
	font-family: 'MullerRegular';
	text-decoration: none;
	letter-spacing: 1px;
}
p {
	color: black;
	font-family: 'MullerRegular';
	text-decoration: none;
	letter-spacing: 1px;
	margin: 0;
	padding: 0;
}
h1 {
	font-family: 'MullerRegular';
	font-size: 60px;
	margin: 0;
	padding: 0;
}
h3 {
	font-family: 'MullerRegular';
	margin: 0;
	padding: 0;
	font-weight: 100;
	opacity: 0.9;
}
.menu-header * {
	/*border: 1px red solid;*/
	display: flex;
}
.menu-header{
	/*border: 1px red solid;*/
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: row;
	background-color: #273b54;
}
.menu {
	display: flex;
	width: 1600px;
	height: 50px;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.menu-item {
	display: flex;
	height: 50px;
	width: 500px;
	justify-content: space-between;
	flex-direction: row;
	align-items: center;
}
.menu-item a {
	color: white;
	text-transform: uppercase;
	transition: 0.3s;
}
.menu-item a:hover {
	opacity: 0.8;
	transition: 0.3s;
}
.logo {
	display: flex;
	justify-content: center;
	align-items: center;
}
.logo a {
	font-size: 20px;
}
.info * {
	/*border: 1px red solid;*/
}
.info {
	display: flex;
	width: 100%;
	height: 669px;
	justify-content: center;
	/*border: 1px red solid;*/

}
.info-content {
	display: flex;
	width: 1600px;
	height: 669px;
	align-items: center;

}
.info-txt {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 600px;
	height: 300px;
	background-color: #f1412c;
	z-index: 5;
	flex-direction: row;
}
.info-txt-1 {
	display: flex;
	width: 250px;
	height: 100px;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
}
.info-txt-1 p {
	color: rgba(235,238,244,1);
}
.info-inp {
	width: 300px;
	height: 200px;
}
.info-inp input {
	color:#5c5c5c; 
	border:0px solid #000; 
	background-color:#fff; 
	font-size:16px;
	font-weight:400;
	height:50px;
	width: 300px;
	margin-bottom: 10px;
	transition: 0.3s;
}
.info-inp button {
	color: rgba(235,238,244,1);
    border: 1px solid #ffffff;
    font-family: 'MullerRegular';
    background-color: #273b54;
    font-weight: 500;
    font-size: 16px;
    width: 300px;
    height: 50px;
    padding: 0 15px;
    display: block;
    letter-spacing: 1px;
    transition: 0.3s;
}
.info-inp button:focus {
	outline: none !important;
}
.info-inp input:focus {
	outline: none !important;
}
.inf-inp input:hover {
	box-shadow:0px 0px 25px 0px rgba(255,255,255,0.26);
	-webkit-box-shadow:0px 0px 25px 0px rgba(255,255,255,0.26);
	-moz-box-shadow:0px 0px 25px 0px rgba(255,255,255,0.26);
}
.info-inp button:hover {
	box-shadow:0px 0px 25px 0px rgba(39,59,84,0.26);
	-webkit-box-shadow:0px 0px 25px 0px rgba(39,59,84,0.26);
	-moz-box-shadow:0px 0px 25px 0px rgba(39,59,84,0.26);
	cursor: pointer;
	border: 4px solid #ffffff;
	transition: 0.3s;
}
.info-img {
	display: flex;
	width: 1000px;
	height: 669px;
	background-image: url(/img/1.jpg);
	background-size:cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
.info-content img {
	width: 1000px;
	height: 666px;
}
.info-img-txt {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 800px;
	height: 200px;
	flex-direction: column;
	background-color: rgb(39, 59, 84, 0.8)
}
.info-img-txt p {
	color: white;
	margin-top: 5px;
	font-size: 17px;
}
.my * {
	/*border: 1px red solid;*/
}
.my {
	display: flex;
	width: 100%;
	height: 800px;
	justify-content: center;
	background-color: #273b54;
}
.my-content {
	width: 1600px;
	height: 800px;
}
.my-header {
	display: flex;
	width: 1600px;
	height:  200px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.my-header-block {
	display: flex;
	flex-direction: row;
	width: 1500px;
	justify-content: space-between;
}
.my-header-block-1 {
	display: flex;
	background-color: #ffffff;
	width: 240px;
	height: 200px;
	border-radius: 5px;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    box-shadow: 2px 2px 7px 1px rgba(0,0,0,0.1);
    margin-top: -5%;
    justify-content: center;
    align-items: center;
}
.my-header-block-1 p {
    color: #131319;
    font-size: 22px;
    line-height: 1.5;
    font-weight: 100;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    width: 210px;
}
.my-header h1 {
	color: white;
}
.line {
    width: 200px;
    height: 5px;
    background-color: white;
    border-radius: 10px;
}
.my-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 1600px;
	height: 600px;
	flex-direction: row;
}
.my-info img {
	height: 600px;
}
.my-info-block {
	display: flex;
	width: 600px;
	height: 500px;
	flex-direction: column;
	justify-content: space-between;
}
.my-txt {
	display: flex;
	width: 600px;
	height: 70px;
	justify-content: space-between;
	align-items: center;
}
.my-lvl {
	display: flex;
	width: 70px;
	height: 70px;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	padding: 0;
	margin: 0;
	background-color: #f1412c;
}
.my-lvl p {
	color: white;
	line-height: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.my-lvl-txt {
	display: flex;
	width: 500px;
	height: 65px;
	border-radius: 5px;
	background-color: #ffffff;
	justify-content: center;
	align-items: center;
	border-color: transparent;
    border-style: solid;
    box-shadow: 2px 2px 7px 1px rgba(0,0,0,0.1);
}
.my-lvl-txt p {
	display: flex;
	width: 450px;
	font-size: 14px;
    line-height: 1;
    font-weight: 300;
    justify-content: center;
    align-items: center;
    text-align:justify;
}
.sms * {
	/*border: 1px red solid;*/
}
.sms {
	display: flex;
	width: 100%;
	height: 450px;
	background-color: #e13f2a;
	justify-content: center;
}
.sms-info {
	display: flex;
	width: 1600px;
	height: 450px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.sms-header {
	display: flex;
	width: 1600px;
	height: 70px;
	justify-content: center;
	align-items: center;
}
.sms-header p {
	color: #ffffff;
    font-size: 24px;
    line-height: 1.25;
    font-weight: 600;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    letter-spacing: 3px;
}
.sms-inp {
	display: flex;
	width: 1600px;
	height: 400px;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.sms-inp input {
	color:#5c5c5c; 
	border:0px solid #000; 
	background-color:#fff; 
	font-size:16px;
	font-weight:400;
	height:50px;
	width: 500px;
	margin-bottom: 10px;
	transition: 0.3s;
	overflow: auto;
}
.sms-inp button {
	color: rgba(235,238,244,1);
    border: 1px solid #ffffff;
    font-family: 'MullerRegular';
    background-color: #273b54;
    font-weight: 500;
    font-size: 16px;
    width: 500px;
    height: 50px;
    padding: 0 15px;
    display: block;
    letter-spacing: 1px;
    transition: 0.3s;
    margin-top: 10px;
}
.sms-inp textarea {
	color:#5c5c5c; 
	border:0px solid #000; 
	background-color:#fff; 
	font-size:16px;
	font-weight:400;
	height: 200px;
	width: 500px;
	margin-bottom: 10px;
	margin: 0;
	transition: 0.3s;
	overflow: auto;
}
.sms-inp button:focus {
	outline: none !important;
}
.sms-inp input:focus {
	outline: none !important;
}
.sms-inp input:hover {
	box-shadow:0px 0px 25px 0px rgba(255,255,255,0.26);
	-webkit-box-shadow:0px 0px 25px 0px rgba(255,255,255,0.26);
	-moz-box-shadow:0px 0px 25px 0px rgba(255,255,255,0.26);
}
.sms-inp textarea:focus {
	outline: none !important;
}
.sms-inp textarea:hover {
	box-shadow:0px 0px 25px 0px rgba(255,255,255,0.26);
	-webkit-box-shadow:0px 0px 25px 0px rgba(255,255,255,0.26);
	-moz-box-shadow:0px 0px 25px 0px rgba(255,255,255,0.26);
}
.sms-inp button:hover {
	box-shadow:0px 0px 25px 0px rgba(39,59,84,0.26);
	-webkit-box-shadow:0px 0px 25px 0px rgba(39,59,84,0.26);
	-moz-box-shadow:0px 0px 25px 0px rgba(39,59,84,0.26);
	cursor: pointer;
	border: 4px solid #ffffff;
	transition: 0.3s;
}
.uslugi * {
	/*border: 1px red solid;*/
}
.uslugi {
	display: flex;
	/*border: 1px red solid;*/
	width: 100%;
	height: 1000px;
	justify-content: center;
	align-items: center;
}
.uslugi-block {
	display: flex;
	width: 1600px;
	height: 1000px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
}
.uslugi-blocks {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 1500px;
	height: 830px;
}
.uslugi-header {
	display: flex;
	width: 1600px;
	height: 75px;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
}
.uslugi-header h1{
	color: #e13f2a;
    font-size: 38px;
    line-height: 1.15;
    font-weight: 700;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
}
.uslugi-header p{
	color: black;

}
.usl-block {
	display: flex;
	width: 270px;
    height: 400px;
    border-radius: 5px;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.usl-block-header {
	width: 240px;
	height: 60px;
	display: flex;
	align-items: center;
}
.usl-block-header h1 {
	color: #f1412c;
    font-size: 22px;
    line-height: 1.25;
    font-weight: 600;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    width: 240px;
    margin-top: 
}
.usl-block p {
	color: #131319;
    font-size: 20px;
    line-height: 1.55;
    font-weight: 100;
    width: 240px;
}
.usl-button {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 240px;
	height: 100px;
	align-items: center;
}
.usl-button p {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #131319;
    font-size: 16px;
    line-height: 1.55;
    font-weight: 500;
    width: 140px;
}
.usl-button a {
	display: flex;
	justify-content: center;
	align-items: center;
    color: #ffffff;
    font-size: 15px;
    font-family: 'MullerRegular';
    line-height: 1.55;
    font-weight: 500;
    letter-spacing: 0.5px;
    border-width: 0px;
    border-radius: 0px;
    background-color: #499f68;
	width: 150px;
    height: 34px;
    letter-spacing: 1px;
    transition: 0.3s;
}
.usl-button a:hover {
	box-shadow:0px 0px 21px 0px rgba(73,159,104,0.47);
	-webkit-box-shadow:0px 0px 21px 0px rgba(73,159,104,0.47);
	-moz-box-shadow:0px 0px 21px 0px rgba(73,159,104,0.47);
	cursor: pointer;
	transition: 0.3s;
}
.footer {
	display: flex;
	background-color: #273b54;
	width: 100%;
	height: 100px;
	justify-content: center;
}
.footer-cont {
	display: flex;
	width: 1600px;
	height: 100px;
	flex-direction: column;
}
.fot-head {
	margin-top: 3px;
	display: flex;
	width: 1600px;
	height: 50px;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.fot {
	display: flex;
	width: 1600px;
	height: 45px;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	margin-top: 5px;
}
.fot-head p {
	color: white;
}
.fot p {
	color: white;
}
.acs {
	display: flex;
	background-color: #f1412c;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 40px;
}
.acs p {
	color: white;
	letter-spacing: 2px;
}
.how {
	display: flex;
	justify-content: center;
	width: 100%;
	height: 300px;
}
.how-cont {
	display: flex;
	width: 1600px;
	height: 300px;
	flex-direction: column;
	justify-content: space-around;
}
.how-cont h1 {
	font-size: 30px;
	color: #e13f2a;
}
.how-cont p {
	font-size: 25px;
}
.adap-1 {
	width: 183px;
}
.sms-inp form {
    display: flex;
    width: 1600px;
    height: 400px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.adap-2 {
	font-size: 1.3rem;
}
.adap-1 {
	font-size: 16px
}
.phone-mob {
    display: none;
    width: 100%;
    align-items: center;
    height: 110px;
    justify-content: space-around;
    flex-direction: column;
    border-top: 4px black solid;
    border-bottom: 3px black solid;
}
.phone-mob p {
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
}
.phone-mob a {
	color: black;
	text-transform: uppercase;
	font-size: 20px;
}
/*Адаптация*/
@media screen and (max-width: 991px) {
	.menu {
	    display: flex;
	    width: 850px;
	    height: 50px;
	    flex-direction: row;
	    justify-content: space-between;
	    align-items: center;
	}
	.info-content {
		flex-direction: column;
	}
	.info-img-txt {
		width: 700px;
	}
	.info-txt {
	    display: flex;
	    justify-content: space-around;
	    align-items: center;
	    width: 100%;
	    height: 330px;
	    background-color: #f1412c;
	    z-index: 5;
	    flex-direction: row;
	}
	.info-img {
	    display: flex;
	    width: 991px;
	    height: 669px;
	    background-image: url(/img/1.jpg);
	    background-size: cover;
	    background-repeat: no-repeat;
	    justify-content: center;
	    align-items: center;
	    flex-direction: column;
	    color: white;
	}
	.my-content {
	    width: 991px;
	    height: 800px;
	}
	.my-header {
	    display: flex;
	    width: 991px;
	    height: 200px;
	    justify-content: center;
	    align-items: center;
	    flex-direction: column;
	}
	.my-header-block {
	    display: flex;
	    flex-direction: row;
	    width: 950px;
	    justify-content: space-between;
	}
	.my-header-block-1 {
	    display: flex;
	    background-color: #ffffff;
	    width: 220px;
	    height: 180px;
	    border-radius: 5px;
	    background-position: center center;
	    border-color: transparent;
	    border-style: solid;
	    box-shadow: 2px 2px 7px 1px rgba(0,0,0,0.1);
	    margin-top: -5%;
	    justify-content: center;
	    align-items: center;
	}
	.my-info {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    width: 991px;
	    height: 600px;
	    flex-direction: row;
	}
	.my-info img {
		display: none;
	}
	.uslugi {
	    display: flex;
	    /* border: 1px red solid; */
	    width: 100%;
	    height: 1900px;
	    justify-content: center;
	    align-items: center;
	}
	.uslugi-block {
	    display: flex;
	    width: 991px;
	    height: 1900px;
	    display: flex;
	    justify-content: space-around;
	    align-items: center;
	    flex-direction: column;
	}
	.uslugi-header {
	    display: flex;
	    width: 991px;
	    height: 75px;
	    justify-content: space-around;
	    align-items: center;
	    flex-direction: column;
	}
	.uslugi-blocks {
	    display: flex;
	    flex-wrap: wrap;
	    flex-direction: row;
	    justify-content: space-around;
	    align-items: center;
	    width: 991px;
	    height: 1850px;
	}
	.footer-cont {
	    display: flex;
	    width: 991px;
	    height: 100px;
	    flex-direction: column;
	}
	.fot-head {
	    margin-top: 3px;
	    display: flex;
	    width: 991px;
	    height: 50px;
	    flex-direction: column;
	    justify-content: space-around;
	    align-items: center;
	}
	.fot {
	    display: flex;
	    width: 991px;
	    height: 45px;
	    flex-direction: column;
	    justify-content: space-around;
	    align-items: center;
	    margin-top: 5px;
	}
	.sms-info {
	    display: flex;
	    width: 991px;
	    height: 450px;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	}
	.sms-header {
	    display: flex;
	    width: 991px;
	    height: 70px;
	    justify-content: center;
	    align-items: center;
	}
	.sms-inp {
	    display: flex;
	    width: 991px;
	    height: 400px;
	    justify-content: center;
	    flex-direction: column;
	    align-items: center;
	}
	.sms-inp form {
	    display: flex;
	    width: 991px;
	    height: 400px;
	    justify-content: center;
	    flex-direction: column;
	    align-items: center;
	}
}

@media screen and (max-width: 767px) {
	.menu {
	    display: flex;
	    width: 750px;
	    height: 50px;
	    flex-direction: row;
	    justify-content: space-between;
	    align-items: center;
	}
	.menu-item {
	    display: flex;
	    height: 50px;
	    width: 450px;
	    justify-content: space-between;
	    flex-direction: row;
	    align-items: center;
	}
	.menu-item a {
	    color: white;
	    text-transform: uppercase;
	    transition: 0.3s;
	    font-size: 15px;
	}
	.info-content {
	    display: flex;
	    width: 767px;
	    height: 669px;
	    align-items: center;
	}
	.info-img {
	    display: flex;
	    width: 767px;
	    height: 669px;
	    background-image: url(/img/1.jpg);
	    background-size: cover;
	    background-repeat: no-repeat;
	    justify-content: center;
	    align-items: center;
	    flex-direction: column;
	    color: white;
	}
	.my-content {
	    width: 767px;
	    height: 800px;
	}
	.my-header {
	    display: flex;
	    width: 767px;
	    height: 200px;
	    justify-content: center;
	    align-items: center;
	    flex-direction: column;
	}
	.my-header-block {
	    display: flex;
	    flex-direction: row;
	    width: 730px;
	    justify-content: space-between;
	}
	.my-header-block-1 {
	    display: flex;
	    background-color: #ffffff;
	    width: 150px;
	    height: 150px;
	    border-radius: 5px;
	    background-position: center center;
	    border-color: transparent;
	    border-style: solid;
	    box-shadow: 2px 2px 7px 1px rgba(0,0,0,0.1);
	    margin-top: -10%;
	    justify-content: center;
	    align-items: center;
	}
	.my-header-block-1 p {
	    color: #131319;
	    font-size: 15px;
	    line-height: 1.5;
	    font-weight: 100;
	    background-position: center center;
	    border-color: transparent;
	    border-style: solid;
	    width: 210px;
	}
	.my-info {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    width: 767px;
	    height: 600px;
	    flex-direction: row;
	}
	.how-cont {
		align-items: center;
	}
	.how-cont h1 {
	    font-size: 28px;
	    color: #e13f2a;
	}
	.how-cont p {
	    font-size: 23px;
	    width: 700px;
	}
	.sms-info {
	    display: flex;
	    width: 767px;
	    height: 450px;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	}
	.sms-header {
	    display: flex;
	    width: 767px;
	    height: 70px;
	    justify-content: center;
	    align-items: center;
	}
	.sms-inp {
	    display: flex;
	    width: 767px;
	    height: 400px;
	    justify-content: center;
	    flex-direction: column;
	    align-items: center;
	}
	.sms-inp form {
	    display: flex;
	    width: 100%;
	    height: 400px;
	    justify-content: center;
	    flex-direction: column;
	    align-items: center;
	}
	.uslugi {
	    display: flex;
	    /* border: 1px red solid; */
	    width: 100%;
	    height: 2300px;
	    justify-content: center;
	    align-items: center;
	}
	.uslugi-block {
	    display: flex;
	    width: 767px;
	    height: 2200px;
	    display: flex;
	    justify-content: space-around;
	    align-items: center;
	    /* flex-direction: column; */
	}
	.uslugi-header {
	    display: flex;
	    width: 767px;
	    height: 75px;
	    justify-content: space-around;
	    align-items: center;
	    flex-direction: column;
	}
	.uslugi-blocks {
	    display: flex;
	    flex-wrap: wrap;
	    flex-direction: row;
	    justify-content: space-around;
	    align-items: center;
	    width: 767px;
	    height: 2100px;
	}
	.footer-cont {
	    display: flex;
	    width: 100%;
	    height: 100px;
	    flex-direction: column;
	}
	.fot-head {
	    margin-top: 3px;
	    display: flex;
	    width: 100%;
	    height: 50px;
	    flex-direction: column;
	    justify-content: space-around;
	    align-items: center;
	}
	.fot {
	    display: flex;
	    width: 100%;
	    height: 45px;
	    flex-direction: column;
	    justify-content: space-around;
	    align-items: center;
	    margin-top: 5px;
	}
}

@media screen and (max-width: 479px) {
	.phone-mob {
		display: flex;
	}
	.menu-header {
	    /* border: 1px red solid; */
	    width: 100%;
	    height: 200px;
	    display: flex;
	    justify-content: space-around;
	    align-items: center;
	    flex-direction: row;
	    background-color: #273b54;
	}
	.menu {
	    display: flex;
	    width: 750px;
	    height: 200px;
	    flex-direction: column;
	    justify-content: space-around;
	    align-items: center;
	}
	.menu-item {
	    display: flex;
	    height: 140px;
	    width: 90%;
	    justify-content: space-between;
	    flex-direction: column;
	    align-items: center;
	}
	.acs p {
	    color: white;
	    letter-spacing: 2px;
	    font-size: 15px;
	    width: 420px;
	}
	.info {
	    display: flex;
	    width: 100%;
	    height: 330px;
	    justify-content: center;
	    /* border: 1px red solid; */
	}
	.info-content {
	    display: flex;
	    width: 100%;
	    height: 330px;
	    align-items: center;
	}
	.info-txt {
	    display: flex;
	    justify-content: space-around;
	    align-items: center;
	    width: 100%;
	    height: 330px;
	    background-color: #f1412c;
	    z-index: 5;
	    flex-direction: row;
	}
	.info-txt-1 {
	    display: flex;
	    width: 190px;
	    height: 100px;
	    justify-content: space-between;
	    flex-direction: column;
	    align-items: center;
	}
	.info-inp {
	    width: 250px;
	    height: 200px;
	}
	.info-inp input {
	    color: #5c5c5c;
	    border: 0px solid #000;
	    background-color: #fff;
	    font-size: 16px;
	    font-weight: 400;
	    height: 50px;
	    width: 250px;
	    margin-bottom: 10px;
	    transition: 0.3s;
	}
	.info-inp button {
	    color: rgba(235,238,244,1);
	    border: 1px solid #ffffff;
	    font-family: 'MullerRegular';
	    background-color: #273b54;
	    font-weight: 500;
	    font-size: 16px;
	    width: 250px;
	    height: 50px;
	    padding: 0 15px;
	    display: block;
	    letter-spacing: 1px;
	    transition: 0.3s;
	}
	.info-img {
	    display: none;
	    width: 767px;
	    height: 669px;
	    background-image: url(/img/1.jpg);
	    background-size: cover;
	    background-repeat: no-repeat;
	    justify-content: center;
	    align-items: center;
	    flex-direction: column;
	    color: white;
	}
.my {
    display: flex;
    width: 100%;
    height: 800px;
    justify-content: center;
    background-color: #273b54;
    align-items: center;
}
.my-content {
    width: 479px;
    height: 700px;
    justify-content: space-around;
    flex-direction: column;
}
.my-header {
    display: flex;
    width: 479px;
    height: 250px;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.my-header-block {
    display: flex;
    flex-direction: column;
    width: 479px;
    justify-content: space-around;
    height: 250px;
    align-items: center;
}
.my-header-block-1 {
    display: flex;
    background-color: #ffffff;
    width: 400px;
    height: 50px;
    border-radius: 5px;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    box-shadow: 2px 2px 7px 1px rgba(0,0,0,0.1);
    margin-top: -10%;
    justify-content: center;
    align-items: center;
}
.my-header-block-1 p {
    color: #131319;
    font-size: 15px;
    line-height: 1.5;
    font-weight: 100;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    width: 400px;
}
.my-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 479px;
    height: 500px;
    flex-direction: row;
}	
.my-info-block {
    display: flex;
    width: 479px;
    height: 500px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
	.my-txt {
	    display: flex;
	    width: 440px;
	    height: 70px;
	    justify-content: space-between;
	    align-items: center;
	}
	.my-lvl-txt {
	    display: flex;
	    width: 320px;
	    height: 70px;
	    border-radius: 5px;
	    background-color: #ffffff;
	    justify-content: center;
	    align-items: center;
	    border-color: transparent;
	    border-style: solid;
	    box-shadow: 2px 2px 7px 1px rgba(0,0,0,0.1);
	}
	.how {
	    display: flex;
	    justify-content: center;
	    width: 100%;
	    height: 350px;
	}
	.how-cont {
	    display: flex;
	    width: 100%;
	    height: 350px;
	    flex-direction: column;
	    justify-content: space-around;
	}
	.how-cont p {
	    font-size: 23px;
	    width: 479px;
	}
	.sms-info {
	    display: flex;
	    width: 100%;
	    height: 450px;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	}
	.sms-header {
	    display: flex;
	    width: 100%;
	    height: 70px;
	    justify-content: center;
	    align-items: center;
	}
	.sms-header p {
	    color: #ffffff;
	    font-size: 19px;
	    line-height: 1.25;
	    font-weight: 600;
	    background-position: center center;
	    border-color: transparent;
	    border-style: solid;
	    letter-spacing: 3px;
	}
	.sms-inp {
	    display: flex;
	    width: 100%;
	    height: 350px;
	    justify-content: center;
	    flex-direction: column;
	    align-items: center;
	}
	.sms-inp input {
	    color: #5c5c5c;
	    border: 0px solid #000;
	    background-color: #fff;
	    font-size: 16px;
	    font-weight: 400;
	    height: 50px;
	    width: 95%;
	    margin-bottom: 10px;
	    transition: 0.3s;
	    overflow: auto;
	}
	.sms-inp textarea {
	    color: #5c5c5c;
	    border: 0px solid #000;
	    background-color: #fff;
	    font-size: 16px;
	    font-weight: 400;
	    height: 200px;
	    width: 95%;
	    margin-bottom: 10px;
	    margin: 0;
	    transition: 0.3s;
	    overflow: auto;
	}
	.sms-inp button {
	    color: rgba(235,238,244,1);
	    border: 1px solid #ffffff;
	    font-family: 'MullerRegular';
	    background-color: #273b54;
	    font-weight: 500;
	    font-size: 16px;
	    width: 95%;
	    height: 50px;
	    padding: 0 15px;
	    display: block;
	    letter-spacing: 1px;
	    transition: 0.3s;
	    margin-top: 10px;
	}
	.uslugi {
	    display: flex;
	    /* border: 1px red solid; */
	    width: 100%;
	    height: 4300px;
	    justify-content: center;
	    /* align-items: center; */
	}
	.uslugi-block {
	    display: flex;
	    width: 100%;
	    height: 4300px;
	    display: flex;
	    justify-content: space-around;
	    align-items: center;
	    /* flex-direction: column; */
	}
	.uslugi-header {
	    display: flex;
	    width: 100%;
	    height: 75px;
	    justify-content: space-around;
	    align-items: center;
	    flex-direction: column;
	}

	.uslugi-blocks {
	    display: flex;
	    flex-wrap: wrap;
	    flex-direction: row;
	    justify-content: space-around;
	    align-items: center;
	    width: 100%;
	    height: 4200px;
	}
}
@media(max-width: 420px) {
	.phone-mob {
		display: flex;
	}
	.menu-header {
		height: 200px;
		width: 100%;
	}
	.menu {
		height: 200px;
		flex-direction: column;
		width: 100%;
	}
	.menu-item {
		height: 150px;
		flex-direction: column;
		margin-bottom: 5px;
	}
	.info {
		height: 200px;
		width: 100%;
	}
	.info-content {
		justify-content: center;
		height: 200px;
		width: 100%;
	}
.info-txt {
    width: 100%;
    height: 200px;
}
.info-txt-1 {
    width: 40%;
    height: 75px;
}
.adap-2 {
    font-size: 0.9rem;
}
.adap-1 {
    font-size: 10px;
    text-align: center;
}
.info-inp {
    width: 50%;
    height: 130px;
    display: flex;
    justify-content: center;
}
.info-inp input {
    width: 100%;
    height: 30px;
}
.info-inp button {
    width: 100%;
    height: 30px;
}
	.info-img {
		display: none;
	}
.my {
    width: 100%;
    height: 950px;
    align-items: center;
}
.my-content {
    width: 100%;
    height: 900px;
    justify-content: space-around;
    flex-direction: column;
}
.my-header {
    width: 100%;
    height: 300px;
    align-items: center;
    justify-content: center;
}
	.my-info-block {
		height: 600px;
	}
.my-header-block {
    flex-direction: column;
    width: 100%;
    height: 1500px;
    align-items: center;
    justify-content: space-around;
}
.my-header-block-1 {
	margin: 0;
}
.my-header-block-1 {
    display: flex;
    background-color: #ffffff;
    width: 95%;
    height: 50px;
    border-radius: 5px;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    box-shadow: 2px 2px 7px 1px rgba(0,0,0,0.1);
    margin-top: -10%;
    justify-content: center;
    align-items: center;
}
.my-info {
    width: 100%;
    margin-top: 20px;
    height: 600px;
}
.my-info-block {
    height: 600px;
    width: 98%;
}
	.my-info img {
		display: none;
	}
.my-txt {
    width: 95%;
}
.my-lvl {
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 0;
    margin: 0;
    background-color: #f1412c;
}
.my-lvl-txt {
    width: 80%;
    height: 70px;
}
.my-lvl-txt p {
    display: flex;
    width: 450px;
    font-size: 12px;
    line-height: 1;
    font-weight: 300;
    justify-content: center;
    align-items: center;
    text-align: justify;
}
	.acs {
		height: 55px;
	}
	.how {
		height: 250px;
	}
	.how-cont {
		height: 250px;
		display: flex;
		align-items: center;
	}
	.how-cont h1 {
		font-size: 25px;
	}
	.how-cont p {
		font-size: 15px;
		width: 95%;
	}
	.sms {
		width: 100%;
	}
	.sms-info {
		width: 98%;
	}
	.sms-header {
		width: 98%;
	}
	.sms-header p {
		font-size: 15px;
	}
	.sms-inp {
		width: 98%;
		height: 360px;
	}
	.sms-inp input {
		width: 98%;
	}
	.sms-inp button {
		width: 98%;
	}
	.sms-inp textarea{
		width: 98%;
	}
	.uslugi {
		width: 100%;
		height: 4400px;
	}
	.uslugi-block {
		width: 452px;
		height: 4400px;
	}
	.uslugi-blocks {
		width: 452px;
		height: 4300px;
	}
	.uslugi-header {
		width: 98%;
	}
	.uslugi-header p {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.uslugi-blocks {
		width: 98%;
	}
	.sms-inp form {
		width: 98%;
	}
	.footer {
		width: 100%;
	}
	.footer-cont {
		width: 100%;
	}
	.fot-head {
		width: 100%;
	}
	.fot {
		width: 100%;		
	}
	.acs p {
		font-size: 13px;
		width: 98%;
	}
}

@media(max-width: 320px) {
	.phone-mob {
		display: flex;
	}
	.menu-header {
	    height: 200px;
	    width: 320px;
	}
	.menu-item {
	    height: 150px;
	    flex-direction: column;
	    margin-bottom: 5px;
	    width: 310px;
	}
	.info {
	    height: 200px;
	    width: 320px;
	}
	.acs p {
	    font-size: 12px;
	    width: 310px;
	}
	.info-content {
	    justify-content: center;
	    height: 200px;
	    width: 320px;
	}
	.info-txt {
	    width: 320px;
	    height: 200px;
	}
	.info-txt-1 {
	    width: 150px;
	    height: 75px;
	}
	.adap-2 {
	    font-size: 0.9rem;
	}
	.adap-1 {
	    font-size: 12px;
	    width: 140px;
	}
	.info-inp {
	    width: 150px;
	    height: 130px;
	    display: flex;
	    justify-content: center;
	}
	.info-inp input {
	    width: 150px;
	    height: 30px;
	}
	.info-inp button {
	    width: 150px;
	    height: 30px;
	}
.my {
    width: 320px;
    height: 630px;
    align-items: center;
}
.my-content {
    width: 320px;
    height: 630px;
}
.my-header-block {
    flex-direction: column;
    width: 100%;
    height: 230px;
    align-items: center;
    justify-content: space-between;
}
.my-header {
    width: 320px;
    height: 320px;
    align-items: center;
    justify-content: center;
}
.my-header-block-1 {
    display: flex;
    background-color: #ffffff;
    width: 300px;
    height: 50px;
    border-radius: 5px;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    box-shadow: 2px 2px 7px 1px rgba(0,0,0,0.1);
    margin-top: -10%;
    justify-content: center;
    align-items: center;
}
.my-header-block-1 p {
    color: #131319;
    font-size: 15px;
    line-height: 1.5;
    font-weight: 100;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    width: 300px;
}
.my-info {
    width: 320px;
    margin-top: -25px;
    height: 310px;
}
.my-info-block {
    height: 300px;
}
	.my-txt {
	    width: 300px;
	}
	.my-lvl {
	    display: flex;
	    width: 50px;
	    height: 50px;
	    justify-content: center;
	    align-items: center;
	    border-radius: 50%;
	    padding: 0;
	    margin: 0;
	    background-color: #f1412c;
	}
	.my-lvl-txt {
	    width: 210px;
	    height: 50px;
	}
	.my-lvl-txt p {
	    display: flex;
	    width: 450px;
	    font-size: 10px;
	    line-height: 1;
	    font-weight: 300;
	    justify-content: center;
	    align-items: center;
	    text-align: justify;
	}
	.how-cont p {
	    font-size: 15px;
	    width: 310px;
	}
	.sms {
	    width: 320px;
	    height: 450px;
	}
	.sms-info {
	    width: 320px;
	    height: 450px;
	}
	.sms-header {
	    width: 320px;
	}
	.sms-header p {
	    font-size: 11px;
	}
	.sms-inp {
	    width: 320px;
	    height: 360px;
	}
	.sms-inp form {
	    width: 320px;
	}
	.sms-inp input {
	    width: 310px;
	}
	.sms-inp textarea {
	    width: 310px;
	}
	.sms-inp button {
	    width: 310px;
	}
	.uslugi {
	    width: 320px;
	    height: 4400px;
	}
	.uslugi-block {
	    width: 320px;
	    height: 4400px;
	}
	.uslugi-header {
	    width: 320px;
	}
	.uslugi-header h1 {
	    color: #e13f2a;
	    font-size: 30px;
	    line-height: 1.15;
	    font-weight: 700;
	    background-position: center center;
	    border-color: transparent;
	    border-style: solid;
	}
	.uslugi-header p {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    font-size: 15px;
	    width: 310px;
	    text-align: justify;
	}
	.uslugi-blocks {
	    width: 320px;
	}
	.footer {
		width: 100%;
	}
	.footer-cont {
		width: 100%;
	}
	.fot-head {
		width: 100%;
	}
	.fot {
		width: 100%;		
	}
}

